{
  "name": "ai-fake-news-detector",
  "version": "1.0.0",
  "description": "Frontend for Veritas AI Fake News Detector",
  "main": "app.js",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
